server.port=9015
spring.application.name=user
dubbo.port=20885
dubbo.application=user
dubbo.timeout=8000

#设置zookeeper注册中心地址
zk.address=zookeeper://localhost:2181

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mymall_user?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456

rocketmq.producer.group=user_group

#加载依赖模块的配置文件
spring.profiles.active=rocketmq,mybatis,dubbo,redis
