# document2

mymall_root/: README.md  pom.xml
mymall_root/mymall_common/: pom.xml
mymall_root/mymall_common/src/main/resources/: application-rocketmq.properties  log4j.properties
mymall_root/mymall_common_cas/: pom.xml
mymall_root/mymall_common_cas/src/main/resources/: application-cas.properties
mymall_root/mymall_common_service/: pom.xml
mymall_root/mymall_common_service/src/main/resources/: application-dubbo.properties  application-mybatis.properties  application-redis.properties
mymall_root/mymall_common_web/: pom.xml
mymall_root/mymall_common_web/src/main/resources/: application-dubbo.properties
mymall_root/mymall_interface/: pom.xml
mymall_root/mymall_pojo/: pom.xml
mymall_root/mymall_service_business/: pom.xml
mymall_root/mymall_service_business/src/main/java/com/mymall/: BusinessProviderApplication.java
mymall_root/mymall_service_business/src/main/resources/: application.properties
mymall_root/mymall_service_config/: pom.xml
mymall_root/mymall_service_config/src/main/resources/: application.properties
mymall_root/mymall_service_goods/: pom.xml
mymall_root/mymall_service_goods/src/main/java/com/mymall/: GoodsProviderApplication.java
mymall_root/mymall_service_goods/src/main/resources/: application.properties
mymall_root/mymall_service_goods/src/main/resources/templates/: login.html  main.html
mymall_root/mymall_service_goods/src/main/resources/templates/config/: freightTemplate.html
mymall_root/mymall_service_goods/src/main/resources/templates/goods/: album.html  album_list.html  brand.html  category.html  goods_edit.html  para.html  sku.html  spec.html  spu.html  template.html
mymall_root/mymall_service_goods/src/main/resources/templates/order/: order.html  orderConfirm.html  orderFull.html
mymall_root/mymall_service_goods/src/main/resources/templates/report/: categoryReport.html
mymall_root/mymall_service_goods/src/main/resources/templates/statichtml/: item.html
mymall_root/mymall_service_order/: pom.xml
mymall_root/mymall_service_order/src/main/java/com/mymall/: OrderProviderApplication.java
mymall_root/mymall_service_order/src/main/resources/: application.properties
mymall_root/mymall_service_pay/: pom.xml
mymall_root/mymall_service_pay/src/main/java/com/mymall/: PayProviderApplication.java
mymall_root/mymall_service_pay/src/main/resources/: application.properties  logback.xml
mymall_root/mymall_service_seckill/: pom.xml
mymall_root/mymall_service_seckill/src/main/java/com/mymall/: SeckillProviderApplication.java
mymall_root/mymall_service_seckill/src/main/resources/: application.properties  logback.xml
mymall_root/mymall_service_sms/: pom.xml
mymall_root/mymall_service_sms/src/main/java/com/mymall/: SmsProviderApplication.java
mymall_root/mymall_service_sms/src/main/resources/: application.properties  sms.properties
mymall_root/mymall_service_system/: pom.xml
mymall_root/mymall_service_system/src/main/java/com/mymall/: SysProviderApplication.java
mymall_root/mymall_service_system/src/main/resources/: application.properties  logback.xml
mymall_root/mymall_service_user/: pom.xml
mymall_root/mymall_service_user/src/main/java/com/mymall/: UserProviderApplication.java
mymall_root/mymall_service_user/src/main/resources/: application.properties
mymall_root/mymall_service_user/src/test/java/: RocketMQTest.java
mymall_root/mymall_web_manager/: pom.xml
mymall_root/mymall_web_manager/src/main/java/com/mymall/: ManageApplication.java
mymall_root/mymall_web_manager/src/main/resources/: application.properties  logback.xml
mymall_root/mymall_web_manager/src/main/resources/static/css/: element-ui-index.css
mymall_root/mymall_web_manager/src/main/resources/static/js/: tinymce.js
mymall_root/mymall_web_manager/src/main/resources/templates/: home.html  login.html  main.html
mymall_root/mymall_web_manager/src/main/resources/templates/advertisement/: list.html
mymall_root/mymall_web_manager/src/main/resources/templates/goods/: album.html  album_list.html  brand.html  category.html  goods_audit.html  goods_edit.html  spu.html  template.html
mymall_root/mymall_web_manager/src/main/resources/templates/order/: order.html  orderConfig.html  orderConfirm.html  orderFull.html
mymall_root/mymall_web_manager/src/main/resources/templates/preferential/: preferential_list.html
mymall_root/mymall_web_manager/src/main/resources/templates/report/: categoryReport.html  categoryUser.html
mymall_root/mymall_web_manager/src/main/resources/templates/seckill/: seckillConfirm.html  seckill_list.html
mymall_root/mymall_web_order/: pom.xml
mymall_root/mymall_web_order/src/main/resources/: application.properties
mymall_root/mymall_web_order/src/main/resources/templates/: cart.html  login.html  order.html  pay.html  payfail.html  paysuccess.html  portal.html  register.html  search.html  weixinpay.html
mymall_root/mymall_web_portal/: pom.xml
mymall_root/mymall_web_portal/src/main/resources/: application.properties  logback.xml
mymall_root/mymall_web_portal/src/main/resources/templates/: portal.html  search.html
mymall_root/mymall_web_seckill/: pom.xml
mymall_root/mymall_web_seckill/src/main/resources/: application.properties
mymall_root/mymall_web_seckill/src/main/resources/templates/: pay.html  payconfirm.html  payfail.html  paysuccess.html  seckill-index.html  seckill-item.html  weixinpay.html
mymall_root/mymall_web_usercenter/: pom.xml
mymall_root/mymall_web_usercenter/src/main/resources/: application.properties
mymall_root/mymall_web_usercenter/src/main/resources/templates/: center-collect.html  center-footmark.html  center-index.html  center-login.html  center-order-detail.html  center-order-evaluate.html  center-order-pay.html  center-order-receive.html  center-order-send.html  center-setting-address-complete.html  center-setting-address-phone.html  center-setting-address.html  center-setting-info.html  center-setting-safe.html  register.html
(+299 files in other folders)
