server.port=8101
dubbo.port=20881
dubbo.application=goods
dubbo.timeout=8000 

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mymall_goods?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456

#设置zookeeper注册中心地址
zk.address=zookeeper://localhost:2181

static.html.path=D:/mymall/static_images/

rocketmq.name-server=localhost:9876
rocketmq.producer.group=goods_consumer

es-name=cluster.name
es-cluster=my-application
es-ip=127.0.0.1
es-port=9200

management.health.elasticsearch.enabled=false

#加载依赖模块的配置文件
spring.profiles.active=redis,dubbo,mybatis,rocketmq
