server.port=8109
dubbo.port=20889
dubbo.application=pay
dubbo.timeout=80000
dubbo.consumer.check=false

#设置zookeeper注册中心地址
zk.address=zookeeper://localhost:2181

#微信支付
appid=
partner=
partnerkey=
urlbackup=

#加载依赖模块的配置文件
spring.profiles.active=redis,dubbo,rocketmq
