server.port=8088
dubbo.port=20888
dubbo.application=sms
dubbo.timeout=8000
dubbo.consumer.check=false

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mymall_seckill?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456

#设置zookeeper注册中心地址
zk.address=zookeeper://localhost:2181

#mq
rocketmq.producer.group=seckill-procucer-group
rocketmq.consumer.group=seckill-consumer-grop

#加载依赖模块的配置文件
spring.profiles.active=redis,dubbo,mybatis,rocketmq,cas
