dubbo.port=20881
dubbo.application=config
dubbo.timeout=8000

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mymall_config?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456

#设置zookeeper注册中心地址
zk.address=zookeeper://localhost:2181

#加载依赖模块的配置文件
spring.profiles.active=redis,dubbo,mybatis
