server.port=8103
dubbo.port=20883
dubbo.application=order
dubbo.timeout=80000
dubbo.consumer.check=false

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mymall_order?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456

#设置zookeeper注册中心地址
zk.address=zookeeper://localhost:2181

rocketmq.producer.group=order-group

#加载依赖模块的配置文件
spring.profiles.active=redis,dubbo,mybatis,rocketmq
