key=${cas.key}
server.host.url=${cas.server.host.url}
server.host.login_url=${cas.server.host.url}/login
server.host.logout_url=${cas.server.host.url}/logout?service=${service.host.url}/${service.host.login_url}
service.host.url=${cas.service.host.url}
service.host.login_url=${cas.service.host.login_url}
service.host.logout_url=${cas.service.host.logout_url}