#设置zookeeper注册中心地址
dubbo.registry.address=${zk.address}
dubbo.protocol.port=${dubbo.port}
dubbo.protocol.name=dubbo
dubbo.consumer.timeout=${dubbo.timeout}
#设置应用名称
dubbo.application.name=${dubbo.application}
dubbo.provider.timeout=${dubbo.timeout}
