#数据库连接四要素
spring.datasource.driver-class-name=${jdbc.driver}
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}

#注册映射文件
mybatis.type-aliases-package=com.mymall.pojo
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mapper.mappers=com.mymall.dao
mapper.identity=MYSQL