server.port=9101
dubbo.application=manager
dubbo.timeout=8000
dubbo.consumer.check=false

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
static.html.path=D:/mymall/item/html

#设置zookeeper注册中心地址
zk.address=zookeeper://localhost:2181

#oss
aliyun.endpoint=1
aliyun.accessKeyId=1
aliyun.accessKeySecret=1
aliyun.bucketName=1
aliyun.urlPrefix=jpg

#加载依赖模块的配置文件
spring.profiles.active=dubbo,redis
