server.port=9103
dubbo.timeout=8000
dubbo.consumer.check=false
dubbo.application=usercenter
zk.address=zookeeper://localhost:2181

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#cas相关
cas.key=changeit
cas.server.host.url=http://localhost:8443/cas
cas.server.host.login_url=${cas.server.host.url}/login
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${cas.service.host.url}${cas.service.host.login_url}
cas.service.host.url=http://localhost:${server.port}
cas.service.host.login_url=/user/loginhtml
cas.service.host.logout_url=/logout

#加载依赖模块的配置文件
spring.profiles.active=dubbo,cas
