Manifest-Version: 1.0
Implementation-Title: cas-server-webapp-tomcat
Implementation-Version: 5.3.6
Start-Class: org.apereo.cas.web.CasWebApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Implementation-Date: 2018-11-21T10:58:02.713-07:00[America/Phoenix]
Spring-Boot-Version: 1.5.16.RELEASE
Created-By: org.apereo.cas
Specification-Version: e2bdca06fe0229afcf624700e1617a3841364d11
Implementation-Vendor: org.apereo.cas
Main-Class: org.springframework.boot.loader.WarLauncher

